DaftarNegara[1].Nama := 'Indonesia';
  DaftarNegara[2].Nama := 'Malaysia';
  DaftarNegara[3].Nama := 'Brunei Darussalam';
  DaftarNegara[4].Nama := 'Thailand';
  DaftarNegara[5].Nama := 'Kamboja';
  DaftarNegara[6].Nama := 'Vietnam';
  DaftarNegara[7].Nama := 'Laos';
  DaftarNegara[8].Nama := 'Singapura';
  DaftarNegara[9].Nama := 'Myanmar';
  DaftarNegara[10].Nama := 'Filipina';
  DaftarNegara[11].Nama := 'Timur Leste';
  DaftarNegara[12].Nama := 'Australia';
  DaftarNegara[13].Nama := 'Selandia Baru';
  DaftarNegara[14].Nama := 'Papua Nugini';
  DaftarNegara[15].Nama := 'Tiongkok';
  DaftarNegara[16].Nama := 'Taiwan';
  DaftarNegara[17].Nama := 'Jepang';
  DaftarNegara[18].Nama := 'Makau';
  DaftarNegara[19].Nama := 'Hongkong';
  DaftarNegara[20].Nama := 'Korea Utara';
  DaftarNegara[21].Nama := 'Korea Selatan';
  DaftarNegara[22].Nama := 'Mongolia';
  DaftarNegara[23].Nama := 'India';
  DaftarNegara[24].Nama := 'Pakistan';
  DaftarNegara[25].Nama := 'Bangladesh';
  DaftarNegara[26].Nama := 'Sri Lanka';
  DaftarNegara[27].Nama := 'Bhutan';
  DaftarNegara[28].Nama := 'Nepal';
  DaftarNegara[29].Nama := 'Afghanistan';
  DaftarNegara[30].Nama := 'Tajikistan';
  DaftarNegara[31].Nama := 'Kirgistan';
  DaftarNegara[32].Nama := 'Uzbekistan';
  DaftarNegara[33].Nama := 'Turkmenistan';
  DaftarNegara[34].Nama := 'Kazakhstan';
  DaftarNegara[35].Nama := 'Iran';
  DaftarNegara[36].Nama := 'Irak';
  DaftarNegara[37].Nama := 'Kuwait';
  DaftarNegara[38].Nama := 'Bahrain';
  DaftarNegara[39].Nama := 'Qatar';
  DaftarNegara[40].Nama := 'Uni Emirat Arab';
  DaftarNegara[41].Nama := 'Oman';
  DaftarNegara[42].Nama := 'Yaman';
  DaftarNegara[43].Nama := 'Arab Saudi';
  DaftarNegara[44].Nama := 'Yordania';
  DaftarNegara[45].Nama := 'Palestina';
  DaftarNegara[46].Nama := 'Lebanon';
  DaftarNegara[47].Nama := 'Suriah';
  DaftarNegara[48].Nama := 'Mesir';
  DaftarNegara[49].Nama := 'Aljazair';
  DaftarNegara[50].Nama := 'Maroko';
  DaftarNegara[51].Nama := 'Tunisia';
  DaftarNegara[52].Nama := 'Libya';
  DaftarNegara[53].Nama := 'Mauritania';
  DaftarNegara[54].Nama := 'Mali';
  DaftarNegara[55].Nama := 'Niger';
  DaftarNegara[56].Nama := 'Chad';
  DaftarNegara[57].Nama := 'Sudan';
  DaftarNegara[58].Nama := 'Eritrea';
  DaftarNegara[59].Nama := 'Djibouti';
  DaftarNegara[60].Nama := 'Ethiopia';
  DaftarNegara[61].Nama := 'Nigeria';
  DaftarNegara[62].Nama := 'Benin';
  DaftarNegara[63].Nama := 'Togo';
  DaftarNegara[64].Nama := 'Ghana';
  DaftarNegara[65].Nama := 'Liberia';
  DaftarNegara[66].Nama := 'Burkina Faso';
  DaftarNegara[67].Nama := 'Sierra Leone';
  DaftarNegara[68].Nama := 'Gambia';
  DaftarNegara[69].Nama := 'Senegal';
  DaftarNegara[70].Nama := 'Somalia';
  DaftarNegara[71].Nama := 'Kenya';
  DaftarNegara[72].Nama := 'Uganda';
  DaftarNegara[73].Nama := 'Rwanda';
  DaftarNegara[74].Nama := 'Burundi';
  DaftarNegara[75].Nama := 'Tanzania';
  DaftarNegara[76].Nama := 'Kongo';
  DaftarNegara[77].Nama := 'Gabon';
  DaftarNegara[78].Nama := 'Kamerun';
  DaftarNegara[79].Nama := 'Zambia';
  DaftarNegara[80].Nama := 'Malawi';
  DaftarNegara[81].Nama := 'Angola';
  DaftarNegara[82].Nama := 'Madagaskar';
  DaftarNegara[83].Nama := 'Mozambik';
  DaftarNegara[84].Nama := 'Namibia';
  DaftarNegara[85].Nama := 'Botswana';
  DaftarNegara[86].Nama := 'Zimbabwe';
  DaftarNegara[87].Nama := 'Lesotho';
  DaftarNegara[88].Nama := 'Afrika Selatan';
